<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Data form</title>

    </head>
    <style>
        .text {
            color: rgb(177, 214, 13);
            border: 8px solid hsl(249, 94%, 50%);
            padding: 50px;
            border-radius: 15px;
            background-color: rgb(243, 245, 129);
            height: auto;
            width: fit-content;
        }
        
        .box {
            border-radius: 5px;
            border-color: rgb(63, 9, 149);
            box-shadow: 0 0 8px 0 blue;
            padding: 5px;
            box-sizing: initial;
            width: 90%;
            text-align: center;
        }
        
        .button {
            font-size: 15px;
            color: green;
        }
    </style>

    <body>
        <div align="center">

            <div class="text " align="center ">
                <h1 style="color: rgb(8, 125, 241);font-family:arial ">REGISTRATION FORM</h1><br>
                <form>
                    <input type=" text " class="box " placeholder="Enter your first name "><br>
                    <br><input type="text " class="box " placeholder="Enter your last name "><br>
                    <br><input type="email " class="box " placeholder="Your Email address "><br>
                    <br><input type="text " class="box " placeholder="Your Phone Number(optional) "><br>
                    <br><input type="text " class="box " placeholder="Your Website(optional) "><br>
                    <br><textarea name='explain' id="explain " class="box " cols="40 " rows="10 " placeholder=" Write Something Here..... "></textarea><br>
                    <br><input type="submit" class="button " placeholder="Submit ">
                </form>

            </div>


        </div>

    </body>

    </html>