<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <!DOCTYPE html>
    <html>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            text-align: center;
        }
        
        .wrapper {
            width: 98%;
            margin: 0 0;
        }
        
        .logo {
            width: 1%;
            float: left;
            line-height: 130px;
        }
        
        nav {
            float: right;
            line-height: 100px;
        }
        
        nav a {
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 4px;
            font-size: 18px;
            margin: 0 8px;
            font-style: bold;
            color: rgb(113, 113, 133);
        }
        
        .background-area {
            width: 100%;
            height: 900px;
            position: relative;
            top: 80px;
            background-image: url(background1.jpg);
            background-position: center center;
        }
        
        .background-area h2 {
            text-align: center;
            padding-top: 16%;
            padding-bottom: 20%;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgba(255, 253, 253, 0.993);
        }
        
        .background-bottom img {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        .image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, .25);
        }
        
        .background-bottom {
            background-color: rgba(245, 249, 250, 1);
            background-size: fit-content;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 25%;
            padding: 30px;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .column h3 {
            color: rgb(113, 113, 133);
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class='box-area'>

        <header>
            <div class='wrapper'>
                <div class="logo">

                    <img src="LOGO3.PNG">
                </div>
                <nav>
                    <a href="# ">HOME</a>
                    <a href="# ">PAGES</a>
                    <a href="# ">FEATURES</a>
                    <a href="# ">BLOG</a>
                    <a href=" #">PORTFOLIO</a>
                    <a href=" #"> CONTACT</a>
                </nav>
            </div>
        </header>
        <div class="background-area">
            <h2>BOLD & BEAUTIFUL</h2>

            <div class="background-bottom">
                <img src="WHAT.png">
                <div class="row">
                    <div class="column">
                        <img src="heartlogo.png" class='image'>
                    </div>
                    <div class="column">
                        <img src="cloud.png" class='image'>
                    </div>
                    <div class="column">
                        <img src="boxlogo.png" class='image'></div>
                    <div class="column">
                        <img src="settinglogo.png" class='image'>
                    </div>
                </div>

                <div class="row">
                    <div class='column'>
                        <h3>WEB APPLICATIONS</h3>
                        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati recusandae, cum tempora laborum repellendus nesciunt deleniti necessitatibus consequuntur eius maxime?</P>
                    </div>

                    <div class='column'>
                        <h3>CLOUD HOSTING</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, pariatur?</P>
                    </div>

                    <div class='column'>
                        <h3>SOCIAL APPS</h3>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur vitae ducimus est cumque quidem vel?</P>
                    </div>

                    <div class='column'>
                        <h3>SMART DESIGN</h3>
                        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque ipsum animi consequuntur.</P>
                    </div>
                </div>
            </div>


        </div>
    </div>

</body>