<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>web page1</title>
</head>
<style>
    .center {
        text-align: center;
        margin: 5px;
        background-color: rgba(167, 135, 95, 0.904);
        padding: 5px;
        width: 80%;
        color: white;
    }
    
    .cl {
        list-style-type: none;
        padding: 6px;
        display: inline;
        float: center;
        overflow: hidden;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 14px;
    }
    
    .main {
        background-color: rgb(146, 112, 88);
        margin: 1px;
        padding: 2px;
        height: 100%;
        width: auto;
    }
    
    .nav {
        background-color: rgba(167, 135, 95, 0.904);
        width: margin;
        margin: 5px;
        height: 50px;
        padding: 5px;
        position: sticky;
        color: aliceblue;
    }
    
    .main2 {
        color: rgb(146, 112, 88);
        font-family: trebuchet MS, 'Lucida Sans Unicode', 'Lucida Grande';
        background-color: aliceblue;
        margin: 40px;
        height: 100%;
        float: center;
        padding: 5px;
    }
    
    * {
        box-sizing: border-box;
    }
    
    .column {
        float: left;
        width: 33.33%;
        padding: 10px;
    }
    
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    
    .hr {
        border-bottom: 1px dotted rgb(28, 16, 185);
        height: x;
        width: 50%;
    }
</style>

<body>
    <div class="main" align="center">
        <div class=" center">
            <p> Your Logo Here </p>

        </div>
        <div class="nav">
            <ul>

                <li class="cl">HOME</li>
                <li class="cl">ABOUT</li>
                <li class="cl">PAGE 1</li>
                <li class="cl">PAGE 2</li>
                <li class="cl">PAGE 3</li>
                <li class="cl">PAGE 4</li>
                <li class="cl"> CONTACT</li>
            </ul>
        </div>
        <div class='main2'>
            <h2>H1-SIMPLE BROWN BACKGROUND</h2>
            <div class='row'>
                <div class="column">
                    <img src="square.png">
                </div>
                <div class="column">
                    <img src=" square.png">
                </div>
                <div class="column">
                    <img src=" square.png">
                </div>

            </div>
            <hr class="hr">


            <div class="main2">
                <h2> H2-Lorem ipsum </h2>

                <div>
                    p-Lorem ipsum dolor sit, amet consectetur adipisicing elit. A dolor velit voluptatum ducimus magni illo, ad cum necessitatibus beatae accusantium sunt dicta aspernatur ut modi, qui saepe ratione facere in facilis iure cumque! Eius est sint doloremque
                    amet, earum dolores ea inventore voluptate nulla cumque qui consequatur at eveniet impedit et dignissimos iusto architecto facere? Labore autem fuga neque quis et! Hic unde eaque necessitatibus alias ab, facilis maxime quidem, nostrum
                    sunt veritatis minus omnis ducimus delectus, doloremque saepe sapiente?
                </div>
            </div>
        </div>

</body>

</html>